PORT=8000
DB_URL="mongodb+srv://revaraspailes73:Eshop123@cluster0.wmgmz.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="reva.raspaile.s73@kalvium.community"
SMTP_PASSWORD="Eshop123"